// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Character Default 1`] = `
<div
  className="wrapper"
>
  <img
    alt="Rick Sanchez"
    className="image"
    src="https://rickandmortyapi.com/api/character/avatar/1.jpeg"
  />
  <p
    className="name"
  >
    Rick Sanchez
  </p>
  <div>
    <div
      className="species"
      onClick={[Function]}
    >
      <p
        className="title"
      >
        Species:
      </p>
      <p>
         
        Human
      </p>
    </div>
    <p
      className="title"
    >
      Episodes:
    </p>
    <div
      className="episode_wrapper"
    >
      <p
        className="episode"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        1
        
      </p>
      <p
        className="episode"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        2
        
      </p>
      <p
        className="episode"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        3
        
      </p>
      
    </div>
  </div>
</div>
`;
